{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:types": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**/*.d.ts"]
    },
    "build:transpile": {
      "outputs": ["dist/**/*.js", "dist/**/*.js.map"]
    },
    "build:files": {
      "outputs": ["dist/**/*.json", "dist/**/*.md"]
    },
    "build:pages": {
      "dependsOn": ["build"],
      "outputs": ["dist/pages/**"]
    },
    "check:typing": {
      "dependsOn": ["^build:types"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "codegen": {
      "outputs": ["src/schema/schema.ts"]
    }
  }
}
